name=SolarCharger
version=1.0.0
maintainer=Hector Espert <hectorespertpardo@gmail.com>
sentence=Solar Charger Shield.
paragraph=Library to read voltage in a Seeed Studio Arduino shield.
category=Sensors
url=https://github.com/hectorespert/SolarCharger
architectures=*
license=MIT
includes=SolarCharger.h
